# spring-cloud-in-action

./: .gitignore  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/itdotaer/eureka/consumer/: EurekaConsumerApplication.java  RestConfig.java
eureka-consumer/src/main/java/com/itdotaer/eureka/consumer/controller/: RemoteCallDemoController.java
eureka-consumer/src/main/java/com/itdotaer/eureka/consumer/dto/: TestDto.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/itdotaer/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/itdotaer/eureka/provider/controller/: DemoController.java
eureka-provider/src/main/java/com/itdotaer/eureka/provider/dto/: TestDto.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
msg-queue/: pom.xml
msg-queue/src/main/java/com/itdotaer/queue/: CustomBlockingQueue.java  CustomQueue.java  MainEnter.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/itdotaer/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
